Schemes:
   A(a)
   B(b)
   DeaUoo(a,b,c,d,e)
   DeaVoo(a,b,c,d,e)
   DeaWoo(a,b,c,d,e)

Facts:
   A('a').
   B('b').
   DeaWoo('a','a','a','a','b').
   DeaWoo('a','b','a','a','b').

Rules: 
   DeaWoo(A,B,C,D,E):-A(A),A(B),A(C),A(D),A(E).
   DeaWoo(A,B,C,D,E):-A(A),A(B),B(C),A(D),A(E). 
   DeaWoo(A,B,C,D,E):-A(E),B(D),A(C),B(B),A(A).
   DeaUoo(E,D,C,B,A):-DeaWoo(A,B,C,D,E),A(B). 
   DeaVoo(E,D,C,B,A):-DeaUoo(A,B,C,D,E),B(D).
   ##|0|# Alpha(x, y, z) :- Bravo(a, b, z), Charlie(x, y, c).
   ##|1|# Bravo(x, y, z) :- Charlie(a, x, z), Alpha(y, a, b).
   ##|2|# Charlie(x, y, z) :- Delta(z, y, x).
   ##|3|# Delta(x, y, z) :- Charlie(z, x, y).
   ##|4|# Delta(x, y, z) :- Echo(y, z, w).
   #|A(X,Y) :- B(X,Y), C(X,Y). # R0
B(X,Y) :- A(X,Y), D(X,Y). # R1
B(X,Y) :- B(Y,X).         # R2
E(X,Y) :- F(X,Y), G(X,Y). # R3
E(X,Y) :- E(X,Y), F(X,Y).  # R4|#


Queries:
   DeaUoo(A,B,C,D,E)? 
   DeaUoo(A,B,'a',D,E)?
   DeaVoo(A,B,'a',D,E)?
   DeaUoo(A,B,'b',D,E)?
   DeaWoo(A,B,'a',D,Applestrudle)?
   DeaWoo(A,B,'a',D,E)?
   DeaWoo('a','a','a','a','b')?